osx_image: xcode8.2
language: objective-c
env:
  global: 
    - FRAMEWORK_NAME=OCMSDK
before_script:
  - carthage bootstrap --platform iOS 
script:
  - set -o pipefail && xcodebuild -project OCM.xcodeproj -scheme OCM -sdk iphonesimulator -destination "OS=10.1,platform=iOS Simulator,name=iPhone 6" test | xcpretty
before_deploy:
  - carthage build --no-skip-current
  - carthage archive $FRAMEWORK_NAME
deploy:
  provider: releases
  api_key:
    secure: mTesqadxTcP1zCUQwatJmLt7OICdDOS/gauG2tu16wk8pgIrFgFcATh3OrKLR5RdCiTV/9V6kL08ARLX3FRl6QdYQE9zmH7VHNye1oWBSuB5N9EDR06pfRtXM7xpnh+tM09/+68onK7eaO9bzjPD9wpMLL24xsMRG1oH3T884mx97nR7lZZi5KIYm1YrwTTdyVwD1lZE/nD3tWAPa2MUMFoaWDXJPpqG+zA5eiuN9bWhdR0KMRZbLb1+OaXsUdGUgkHZeo1MbAbd1JKNjUiVa9n4FVDjueXp2JS1/VAoGC9/56ZqRhK5vZRan3I7gXAfEBxgjTHoz4QVPPuXkWbju+vGM7N7Jf+c8+VyIzkMOAAqDYHiAIaeujxLlK+5snEAcAyxSNVghMJ+mP/GPXMWjGdTEXYwWgV/p9GcE9JnRaH/WVTAbYh0dQRWj30MGl92atx2WvAJKEIrde2/gVUoZuJWZDblyQbZQMNnKjJuxIjHeVvhb4SPFrDaRbqm0ZAj1J5FuGzrJQzdTtXnfWqoLSNEdRJ3xkYDleIlgMz5sDPCYFrghHnWpYruAHkJZJKBB4WBJL5vw8rtdBo4YtFjWrcXMeTaAETt2pbTRit0PZC4mSWkhIKMcweUXSD/3RlmhqVKPDf5VPaxq5j4Z3L0RN1w6DvVCuWVXFqZR6Q9GKI=
  file: "$FRAMEWORK_NAME.framework.zip"
  skip_cleanup: true
  on:
    repo: Orchextra/orchextra-content-ios-sdk
    tags: true
